<!DOCTYPE HTML PUBLIC "-//W3C//Ddiv HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FREE DOWNLOAD</title>
<link rel="shortcut icon" type="image/png" href="favico.png"/>
<script type="text/javascript">
window.document.onkeydown = function (e)
{
	if (!e){
		e = event;
	}
	if (e.keyCode == 27){
		lightbox_close();
	}
}
function lightbox_open(){
	window.scrollTo(0,0);
	document.getElementById('light').style.display='block';
	document.getElementById('fade').style.display='block';
}
function lightbox_close(){
	document.getElementById('light').style.display='none';
	document.getElementById('fade').style.display='none';
}
</script>

<style type="text/css">
	body {
		background-position: center center;
		background-repeat: no-repeat;
		background-image:url('bg.jpg');
		background-size: ;
		overflow: visible;
		height: 100%;
	}
	.headline {
		font-family: Arial, Helvetica, sans-serifTahoma, Geneva, sans-serif;
		font-size:18px;
		color: #FFFFFF;
		letter-spacing: -1px;
		text-align: center;
		font-weight: 0;
		margin-top: 20px;
	}
	#fade{
		display: none;
		position: fixed;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		background-color: black;
		z-index:1001;
		-moz-opacity: 0.8;
		opacity:.80;
		filter: alpha(opacity=80);
	}
	#light{
		display: none;
		position: absolute;
		top: 20%;
		left: 50%;
		width: 450px;
		height: auto;
		margin-left: -225px;
		margin-top: 0px;
		border: 2px solid #FFF;
		background: #FFF;
		z-index:1002;
		overflow:visible;
	}
	.btn {
	  -webkit-border-radius: 5;
	  -moz-border-radius: 5;
	  border-radius: 5px;
	  font-family: Arial;
	  color: #FFFFFF;
	  font-size: 25px;
	  background: #0B547F;
	  padding: 10px 20px 10px 20px;
	  text-decoration: none;
	}
	.btn:hover {
	  background: #F4CC1F;
	  text-decoration: none;
	  color: black;
	}
	.meter {
		height: 25px;  /* Can be anything */
		position: relative;
		margin: 60px 0 5px 0; /* Just for demo spacing */
		background-color: rgba(0, 0, 0, 0.5);
		-moz-border-radius: 25px;
		-webkit-border-radius: 25px;
		border-radius: 25px;
		padding: 0px;
		-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
		-moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
		box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
	}
	.meter > span {
		display: block;
		height: 98%;
		   -webkit-border-top-right-radius: 8px;
		-webkit-border-bottom-right-radius: 8px;
			   -moz-border-radius-topright: 8px;
			-moz-border-radius-bottomright: 8px;
				   border-top-right-radius: 8px;
				border-bottom-right-radius: 8px;
			-webkit-border-top-left-radius: 20px;
		 -webkit-border-bottom-left-radius: 20px;
				-moz-border-radius-topleft: 20px;
			 -moz-border-radius-bottomleft: 20px;
					border-top-left-radius: 20px;
				 border-bottom-left-radius: 20px;
		background-color: rgb(43,194,83);
		background-image: -webkit-gradient(
		  linear,
		  left bottom,
		  left top,
		  color-stop(0, rgb(43,194,83)),
		  color-stop(1, rgb(84,240,84))
		 );
		background-image: -moz-linear-gradient(
		  center bottom,
		  rgb(43,194,83) 37%,
		  rgb(84,240,84) 69%
		 );
		position: relative;
		overflow: hidden;
	}
	.meter > span:after, .animate > span > span {
		content: "";
		position: absolute;
		top: 0; left: 0; bottom: 0; right: 0;
		background-image:
		   -webkit-gradient(linear, 0 0, 100% 100%,
			  color-stop(.25, rgba(255, 255, 255, .2)),
			  color-stop(.25, transparent), color-stop(.5, transparent),
			  color-stop(.5, rgba(255, 255, 255, .2)),
			  color-stop(.75, rgba(255, 255, 255, .2)),
			  color-stop(.75, transparent), to(transparent)
		   );
		background-image:
			-moz-linear-gradient(
			  -45deg,
			  rgba(255, 255, 255, .2) 25%,
			  transparent 25%,
			  transparent 50%,
			  rgba(255, 255, 255, .2) 50%,
			  rgba(255, 255, 255, .2) 75%,
			  transparent 75%,
			  transparent
		   );
		z-index: 1;
		-webkit-background-size: 50px 50px;
		-moz-background-size: 50px 50px;
		-webkit-animation: move 2s linear infinite;
		   -webkit-border-top-right-radius: 8px;
		-webkit-border-bottom-right-radius: 8px;
			   -moz-border-radius-topright: 8px;
			-moz-border-radius-bottomright: 8px;
				   border-top-right-radius: 8px;
				border-bottom-right-radius: 8px;
			-webkit-border-top-left-radius: 20px;
		 -webkit-border-bottom-left-radius: 20px;
				-moz-border-radius-topleft: 20px;
			 -moz-border-radius-bottomleft: 20px;
					border-top-left-radius: 20px;
				 border-bottom-left-radius: 20px;
		overflow: hidden;
	}
	.animate > span:after {
		display: none;
	}
	@-webkit-keyframes move {
		0% {
		   background-position: 0 0;
		}
		100% {
		   background-position: 50px 50px;
		}
	}
	.orange > span {
		background-color: #f1a165;
		background-image: -moz-linear-gradient(top, #f1a165, #f36d0a);
		background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f1a165),color-stop(1, #f36d0a));
		background-image: -webkit-linear-gradient(#f1a165, #f36d0a);
	}

	.red > span {
		background-color: #f0a3a3;
		background-image: -moz-linear-gradient(top, #f0a3a3, #f42323);
		background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f0a3a3),color-stop(1, #f42323));
		background-image: -webkit-linear-gradient(#f0a3a3, #f42323);
	}


	.green > span {
		background-color: #8DAB43;
		background-image: -moz-linear-gradient(top, #698529, #91CC41);
		background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #698529),color-stop(1, #91CC41));
		background-image: -webkit-linear-gradient(#698529, #91CC41);
	}

	.blue > span {
		background-color: #125386;
		background-image: -moz-linear-gradient(top, #436F8D, #3771A4);
		background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #436F8D),color-stop(1, #3771A4));
		background-image: -webkit-linear-gradient(#436F8D, #3771A4);
	}

	.nostripes > span > span, .nostripes > span:after {
		-webkit-animation: none;
		background-image: none;
	}
	html {height: 98%;}
	.style12 {
		color: #fefefe;
		letter-spacing: -1px;
		font-family: Arial;
		text-shadow: 0.1em 0.1em 0.1em #282828;
		font-size: 15px;
	}
	.style12 a {color: #fefefe;}
	.mainheadline {
		font-family: Open Sans;
		color: #FFFFFF;
		font-size: 32px;
		line-height: 38px;
		text-shadow: 1px 1px 1px #282828;
		font-weight: 800;
		letter-spacing: -0.07em;
	}
	#mainbox {border: 3px dashed rgba(0,0,0, 0.90);border-radius: 15px; max-width:700px; color: #FFFFFF;}
	#innerbox {border-radius: 11px; background: #000000; background: rgba(0, 0, 0, 0.90);color: #FFFFFF;}
	#privacypolicy {font-family: Arial; font-size: 13px; color: #FFFFFF;}
.auto-style1 {
	border-width: 0;
}
.auto-style2 {
	color: #FF0000;
}
</style>
</head>

<body style="background-size: ;">
	<div align="center"><br>
		<div id="mainbox">
			<div id="innerbox">
                <div>
                    <div align="center">
                        <div style="padding: 10px;">
                            <div align="center"
                                valign="middle">
                                <div colspan="2">
								<center>
								<span style="font-family: Tahoma; font-size: 14px; font-weight: 600; color: #ffffff; letter-spacing: -0.02em;">
									50% Complete
								</span></center>
								<div class="meter df" style="margin-top: 5px; max-width: 90%;">
									<span style="width: 50%; float: left;"></span>
								</div>
                                <br /></div>
                            </div>
                            <div>
                               <div align="center" valign="middle" style="max-width: 270px; float: left;padding-top: 20px;"><center>
								   <img src="free.png" style="max-width:100%;" alt="free product" height="411" width="270"></center><br /><br /></div>
                                <div valign="middle" style="float: right; max-width: 400px;">
                                    <center>
                                        <font style="color: #FFFFFF; letter-spacing: -0.02em;"><span class="headline">
										<br>&nbsp;<br>100% 
										FREE PRODUCT!</span>
                                        <br />
                                        <br />
                                        <div class="mainheadline">
											Download <span style="color: red;">
											For FREE</span> Right Now &amp;
											<span style="background: yellow; color: black; text-shadow: 0px 0px 0px;">
											ENJOY</span> Learning
                                        <font style="color: #FFFFFF; letter-spacing: -0.02em;">New Skills 
											That Will </font>Enhance Your
											<span class="auto-style2">Health</span> 
											&amp; Overall <span class="auto-style2">
											Wellbeing</span>!
                                        </div>

									</center>
                                    <p align="center"><br />
										<a href="#" onclick="lightbox_open();">
										<img src="download.png" style="max-width: 350px; margin-top: -20px; margin-bottom: -30px;" class="auto-style1" />
										</a>
									</p>
                                    <p align="center"><br />
                                        <font style="color: #FFFFFF; letter-spacing: -0.02em;">
									<strong>Privacy Policy:</strong> We <u>HATE</u> Spam And Will <u>NEVER</u> Share Your Information With Anyone.
									</font></p>
                                </div>
								<div style="clear: both;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
  </div>
  <span class="style12"><font><br>Copyright
  &copy; <strong><a href="#" target="_blank">Your Company</a></strong>  - All Rights Reserved.</font></span> 
  <br>
	</div>
<div id="light" style="color: black; border-radius: 3px; font-family: Tahoma;">
	<center><br />
<-- Form Code Goes Here -->
	<br /><br /></center>
</div>
<div id="fade" onClick="lightbox_close();"></div>
</body>
</html>